spring.application.name=VideoMngmt
spring.datasource.url=jdbc:postgresql://localhost:5432/videomn
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8085
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB